events {
    worker_connections  1024;
}

http {
  server {
    listen 8443 ssl;
    server_name nginx.apps.svc.cluster.local;

    root /usr/share/nginx/html;
    index index.html;

    # SSL
    ssl_protocols TLSv1.2;
    ssl_certificate /etc/mycerts/tls.crt;
    ssl_certificate_key /etc/mycerts/tls.key;
    ssl_client_certificate /etc/mycerts/ca.crt;
    ssl_verify_client optional;
  }
}